# Project-Softwar-e

./: .gitignore  ApiClient.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Software_API.sln  Weather_App.csproj  Weather_App.sln
Backend/: GraphData.cs
BlazorWeb/weatherWeb/: Program.cs  weatherWeb.csproj  weatherWeb.sln
BlazorWeb/weatherWeb/Components/: App.razor  _Imports.razor
BlazorWeb/weatherWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWeb/weatherWeb/Components/Pages/: Home.razor  _Host.cshtml  _Host.cshtml.cs
BlazorWeb/weatherWeb/Properties/: launchSettings.json
BlazorWeb/weatherWeb/wwwroot/: app.css  main.css  style.css  weatherChart.js
Enums/: AccesableData.cs  Device_IDs.cs  Devices.cs  FrontendReadyData.cs  GraphData.cs  Locations.cs
Project_Software_API/: Program.cs  Project_Software_API.csproj  Project_Software_API.http
Project_Software_API/Backend/Models/: AccesableData.cs  Devices.cs  FrontendReadyData.cs
Project_Software_API/Backend/SQL/: DataAccess.cs  DataFetcher.cs  DataStorage.cs  GatewayDataStorage.cs
Project_Software_API/Backend/Services/: GraphData.cs
Project_Software_API/Controllers/: CustomController.cs  GatewayController.cs  GraphController.cs
Project_Software_API/Properties/: launchSettings.json
SQL/: AccesableData.cs  DataAccess.cs  DataFetcher.cs  DataStorage.cs  GatewayDataStorage.cs  Locations.cs
Shared/: AccesableData.cs  Devices.cs  FrontendReadyData.cs
