<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:weatherApp="clr-namespace:Weather_App"
        Title="Weather App" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1">
            <!-- Current Location -->
        </TextBlock>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="LocationStackPanel">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- Current Temperature -->
            <TextBlock>
                <Run Text="Current Temperature: "/>
                <Run Text="{Binding CurrentTemperature}"/>
            </TextBlock>
            <!-- Current Humidity -->
            <TextBlock>
                <Run Text="Current Humidity: "/>
                <Run Text="{Binding CurrentHumidity}"/>
            </TextBlock>
            <!-- Current Light Intensity -->
        </StackPanel>
        <!-- <TabControl Grid.Row="2" Grid.Column="1"> -->
        <!--     ~1~ Temperature Graph @1@ -->
        <!--     <TabItem Header="Temperature"> -->
        <!--         <TabControl> -->
        <!--             <TabItem Header="Day"> -->
        <!--                 <wpf:CartesianChart -->
        <!--                     Series="{Binding TemperatureDaySeries}" -->
        <!--                     XAxes="{Binding XAxesDay}" /> -->
        <!--             </TabItem> -->
        <!--             <TabItem Header="Week"> -->
        <!--                 <wpf:CartesianChart -->
        <!--                     Series="{Binding TemperatureWeekSeries}" -->
        <!--                     XAxes="{Binding XAxesWeek}" /> -->
        <!--             </TabItem> -->
        <!--             <TabItem Header="Month"> -->
        <!--                 <wpf:CartesianChart -->
        <!--                     Series="{Binding TemperatureMonthSeries}" -->
        <!--                     XAxes="{Binding XAxesMonth}" /> -->
        <!--             </TabItem> -->
        <!--         </TabControl> -->
        <!--     </TabItem> -->
        <!-- -->
        <!--     ~1~ Humidity Graph @1@ -->
        <!--     <TabItem Header="Temperature"> -->
        <!--         <TabControl> -->
        <!--             <TabItem Header="Day"> -->
        <!--                 <wpf:CartesianChart -->
        <!--                     Series="{Binding HumidityDaySeries}" -->
        <!--                     XAxes="{Binding XAxesDay}" /> -->
        <!--             </TabItem> -->
        <!--             <TabItem Header="Week"> -->
        <!--                 <wpf:CartesianChart -->
        <!--                     Series="{Binding HumidityWeekSeries}" -->
        <!--                     XAxes="{Binding XAxesWeek}" /> -->
        <!--             </TabItem> -->
        <!--             <TabItem Header="Month"> -->
        <!--                 <wpf:CartesianChart -->
        <!--                     Series="{Binding HumidityMonthSeries}" -->
        <!--                     XAxes="{Binding XAxesMonth}" /> -->
        <!--             </TabItem> -->
        <!--         </TabControl> -->
        <!--     </TabItem> -->
        <!-- </TabControl> -->
    </Grid>
</Window>