<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf1="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        
        
        
        <!-- Current Location Placeholder -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="CurrentLocationBlock"/>
        
        
        <!-- StackPanel for Locations -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="LocationStackPanel">
        </StackPanel>
        
        
        <!-- ~1~ Temperature and Humidity Info @1@ -->
        <!-- <StackPanel Grid.Row="1" Grid.Column="1"> -->
        <!--     <TextBlock> -->
        <!--         <Run Text="Current Temperature: " /> -->
        <!--         <Run Text="{Binding CurrentTemperature}" /> -->
        <!--     </TextBlock> -->
        <!--     <TextBlock> -->
        <!--         <Run Text="Current Humidity: " /> -->
        <!--         <Run Text="{Binding CurrentHumidity}" /> -->
        <!--     </TextBlock> -->
        <!--     <TextBlock FontSize = "16" FontWeight="Bold"> -->
        <!--         <Run Text="{Binding SelectedBatteryPercentageText,  Mode=OneWay}" /> -->
        <!--         </TextBlock> -->
        <!--      -->
        <!--      -->
        <!--      ~1~ Battery Visual Representation @1@ -->
        <!--     <Grid Width="150" Height="40" Background="LightGray" Margin="5"> -->
        <!--         ~1~ Battery Bar @1@ -->
        <!--         <Rectangle x:Name="BatteryLevel"  -->
        <!--                    Width="{Binding BatteryWidth, Mode=OneWay}"  -->
        <!--                    Fill="{Binding BatteryColor, Mode=OneWay}"  -->
        <!--                    HorizontalAlignment="Left"  -->
        <!--                    Height="40" /> -->
        <!--         ~1~ Battery Cap @1@ -->
        <!--         <Rectangle Width="15"  -->
        <!--                    HorizontalAlignment="Right"  -->
        <!--                    Fill="Black"  -->
        <!--                    Height="20"  -->
        <!--                    VerticalAlignment="Center" /> -->
        <!--     </Grid> -->
        <!-- </StackPanel> -->
     
        
        <!-- Tab Control for Charts -->
        <TabControl Grid.Row="2" Grid.Column="1">
            <!-- Inside temperature Tab -->
            <TabItem Header="Inside temperature">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding InsideTemperatureDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding InsideTemperatureWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding InsideTemperatureMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Outside Temperature Tab -->
            <TabItem Header="Outside temperature">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding OutsideTemperatureDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding OutsideTemperatureWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding OutsideTemperatureMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Humidity Tab -->
            <TabItem Header="Humidity">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding HumidityDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding HumidityWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding HumidityMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                    <TabItem Header="Custom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Row="0" Grid.Column="0" Text="Start Date: " SelectedDate="{Binding StartDate}"></DatePicker>
                            <DatePicker Grid.Row="0" Grid.Column="1"  Text="End Date: " SelectedDate="{Binding EndDate}"></DatePicker>
                            <wpf1:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Series="{Binding CustomHumidity}" XAxes="{Binding XAxesCustom}"></wpf1:CartesianChart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Luminosity Tab -->
            <TabItem Header="Luminosity">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding LightDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding LightWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding LightMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Pressure Tab -->
            <TabItem Header="Air Pressure">
                <TabControl>
                    <TabItem Header="Day">
                        <wpf1:CartesianChart Series="{Binding PressureDaySeries}" XAxes="{Binding XAxesDay}" />
                    </TabItem>
                    <TabItem Header="Week">
                        <wpf1:CartesianChart Series="{Binding PressureWeekSeries}" XAxes="{Binding XAxesWeek}" />
                    </TabItem>
                    <TabItem Header="Month">
                        <wpf1:CartesianChart Series="{Binding PressureMonthSeries}" XAxes="{Binding XAxesMonth}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
