<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\clouds.png" />
    <None Remove="Pictures\google-maps.png" />
    <None Remove="Pictures\location.png" />
    <None Remove="Pictures\partly_cloudy.png" />
    <None Remove="Pictures\rain.png" />
    <None Remove="Pictures\search.png" />
    <None Remove="Pictures\settings.png" />
    <None Remove="Pictures\snow.png" />
    <None Remove="Pictures\storm.png" />
    <None Remove="Pictures\sun.png" />
    <None Remove="Pictures\wind.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview2.24304.8" />
  </ItemGroup>

</Project>
